# https://docs.lemonsqueezy.com/guides/developer-guide/getting-started#create-an-api-key
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

# Webhooks require a public URL, use untun to expose local server to the internet.
# npx untun@latest tunnel
# Webhook endpoint (/api/webhook) will be automatically appended to the URL.
WEBHOOK_URL=

# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
# Callback URL: http://your-site.com/api/auth/callback/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Linux: run `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
AUTH_SECRET=

# URL of the Next.js app
# http://localhost:3000 for local development
NEXT_PUBLIC_APP_URL=